<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/satellite_1f6f0-fe0f.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Satellite Tracker 🛰️</title>
    <style>
        html, body {
            background: #000;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 100%;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .rotating {
            animation: rotating 2s linear infinite;
        }

        .center {
            display: block;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cesium-infoBox.cesium-infoBox {
            box-sizing: border-box;
            height: calc(100% - 100px);
            max-width: 150px;
            padding-bottom: 42px;
        }

        .cesium-infoBox iframe {
            height: 100% !important;
            max-height: 100% !important;
        }

        #credit .cesium-widget-credits {
            left: 170px;
            bottom: 30px;
            z-index: 1;
        }

        #credit .cesium-widget-credits > div {
            display: none;
        }

        #credit .cesium-widget-credits > .cesium-credit-expand-link {
            display: inline;
        }
    </style>
</head>
<body>
<div class="center">
    <img class="rotating" src="/satellite_1f6f0-fe0f.png" width="512" height="512" alt="a rotating satellite indicating loading"/>
</div>
<div id="credit"></div>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
