<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/pr-preview/pr-32/cesium/Widgets/widgets.css">
  <script src="/pr-preview/pr-32/cesium/Cesium.js"></script>

    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/pr-preview/pr-32/satellite_1f6f0-fe0f.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Satellite Tracker 🛰️</title>
    <style>
        html, body {
            background: #000;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 100%;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .rotating {
            animation: rotating 2s linear infinite;
        }

        .center {
            display: block;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cesium-infoBox.cesium-infoBox {
            box-sizing: border-box;
            height: calc(100% - 100px);
            max-width: 150px;
            padding-bottom: 42px;
        }

        .cesium-infoBox iframe {
            height: 100% !important;
            max-height: 100% !important;
        }
    </style>
  <script type="module" crossorigin src="/pr-preview/pr-32/assets/index-nMl3auwd.js"></script>
</head>
<body>
<div class="center">
    <img class="rotating" src="/pr-preview/pr-32/satellite_1f6f0-fe0f.png" width="512" height="512"/>
</div>
<div id="credit"></div>
<div id="root"></div>
</body>
</html>
